<!DOCTYPE html>
<html lang="pt">
<head>
<meta class="statusbar" name="theme-color" content="black">
<meta property=og:image content="https://www.dropbox.com/scl/fi/0ai1zke8ge6f1fxrvbcjd/FB_IMG_1658102300081.jpg?rlkey=j937fgpqxxt4fhcuokhwk1ds7&st=ug0fel1h&dl=1"/><link rel="shortcut icon" href="https://www.dropbox.com/scl/fi/0ai1zke8ge6f1fxrvbcjd/FB_IMG_1658102300081.jpg?rlkey=j937fgpqxxt4fhcuokhwk1ds7&st=ug0fel1h&dl=1" type="image/x-icon"><link rel="apple-touch-icon" href="https://www.dropbox.com/scl/fi/0ai1zke8ge6f1fxrvbcjd/FB_IMG_1658102300081.jpg?rlkey=j937fgpqxxt4fhcuokhwk1ds7&st=ug0fel1h&dl=1">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/cbcc2cb107.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>
          Precificações de serviços
    </title>
    <style>
        body {background: #10131b;}
        span {
            font-size: 20px;
            color: #a5ff55;
        }
        .carta {background: #151a24;}
        .in {background: #171d28;}
        .pro {
            background: linear-gradient(125.32deg, #8098ff, #9c95ff);
        }
        .basic {background: #738dc5;}
        .premium {
            background: linear-gradient(125.32deg, #a1c0f2, #c0a1f2, #f2a1e8);
            animation: gradient 5s linear infinite;
            background-size: 300% 100%;
        }
        @keyframes gradient {
    0% {
        background-position: 0% 50%; 
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }
        .colob {color: #4c5d82;}
        .alinear {text-align: center;}
    </style>
</head>
<body>
    <br>
    <h1 align="center">
        ESCOLHA O SEU MELHOR PLANO
    </h1>
    <br>
    <br>
     <div class="container">
         <div class="row">
             
             <!-- basicooo -->
             <div class="col-lg-4 mb-4">
                 <div class="card text-center carta">
  <div class="card-header basic">
    <br>
    <h2>
        NORMAL
    </h2>
    <br>
  </div>
  <div class="card-body colob">
    <h6 class="card-title">
        Ideal para sua presença online
    </h6>
    <br>
    <p class="card-text" align="left">
        <span>✓ </span> Layout Responsivo<br>
        <span>✓ </span> Até 2 páginas<br>
        <span>✓ </span> Até 3 atualizações<br>
        <span>✓ </span> Com midias integradas<br>
    </p>
    <br>
    <a href="https://wa.me/555196748252" class="btn btn-primary">2499 ARS / 2,49 USD</a>
  </div>
  <div class="card-footer colob in">
     Prazo de entrega 1-2 semanas
  </div>
</div>
             </div>
             
             
             <!-- intermediario -->
             <div class="col-lg-4 mb-4">
                 <div class="card text-center carta">
  <div class="card-header pro">
    <br>
    <h2>
        PRO
    </h2>
    <br>
  </div>
  <div class="card-body colob">
    <h6 class="card-title">
        Para aqueles que buscam funcionalidades avançadas e uma aparencia mais personalizada
    </h6>
    <br>
    <p class="card-text" align="left">
        <span>✓ </span> Contem o plano NORMAL<br>
        <span>✓ </span> Integração de API's<br>
        <span>✓ </span> Layout personalizavel<br>
        <span>✓ </span> Até 3 paginas<br>
        <span>✓ </span> Até 4 atualizações<br>
        <span>✓ </span> Galería de Imagens<br>
    </p>
    <br>
    <a href="https://wa.me/555196748252" class="btn btn-primary">5999 ARS / 5.99 USD</a>
  </div>
  <div class="card-footer colob in">
     prazo de entrega 1 semana / 1 mes
  </div>
</div>
             </div>
             <div class="col-lg-4 mb-4">
                 <div class="card text-center carta">
  <div class="card-header premium">
    <br>
    <h2>
        PREMIUM
    </h2>
    <br>
  </div>
  <div class="card-body colob">
    <h6 class="card-title">
        Para projetos web completos e de alto rendimento
    </h6>
    <br>
    <p class="card-text" align="left">
        <span>✓ </span> Contém o plano PRO<br>
        <span>✓ </span> Layout Moderno e Exclusivo<br>
        <span>✓ </span> Funcionalidades Personalizadas<br>
        <span>✓ </span> Gerenciamento completo<br>
        <span>✓ </span> Segurança avançada<br>
        <span>✓ </span> Integração de APIs<br>
        <span>✓ </span> Integração de Pix para pagamento<br>
    </p>
    <br>
    <a href="https://wa.me/555196748252" class="btn btn-primary">1.300 BRL / 213,83 USD</a>
  </div>
  <div class="card-footer colob in">
    prazo de entrega dependendo do produto final 1 - 3 meses
  </div>
</div>
             </div>
         </div>
     </div>
     <br><br>
</body>
</html>
